{
  "name": "ccc-lib",
  "workspaces": [
    "projects/*"
  ],
  "dependencies": {
    "@progress/kendo-angular-buttons": "19.1.2",
    "@progress/kendo-angular-common": "19.1.2",
    "@progress/kendo-angular-dateinputs": "19.1.2",
    "@progress/kendo-angular-dialog": "19.1.2",
    "@progress/kendo-angular-dropdowns": "19.1.2",
    "@progress/kendo-angular-excel-export": "19.1.2",
    "@progress/kendo-angular-grid": "19.1.2",
    "@progress/kendo-angular-icons": "19.1.2",
    "@progress/kendo-angular-inputs": "19.1.2",
    "@progress/kendo-angular-intl": "19.1.2",
    "@progress/kendo-angular-l10n": "19.1.2",
    "@progress/kendo-angular-label": "19.1.2",
    "@progress/kendo-angular-layout": "19.1.2",
    "@progress/kendo-angular-navigation": "19.1.2",
    "@progress/kendo-angular-pager": "19.1.2",
    "@progress/kendo-angular-pdf-export": "19.1.2",
    "@progress/kendo-angular-popup": "19.1.2",
    "@progress/kendo-angular-progressbar": "19.1.2",
    "@progress/kendo-angular-toolbar": "19.1.2",
    "@progress/kendo-angular-treeview": "19.1.2",
    "@progress/kendo-angular-utils": "19.1.2",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.21.0",
    "@progress/kendo-licensing": "^1.7.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-default": "11.0.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^20.0.1",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "19.6.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.31.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "madge": "^8.0.0",
    "ng-packagr": "^21.0.0",
    "prettier": "3.4.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.16.0"
  },
  "version": "0.0.15",
  "scripts": {
    "lint": "ng lint",
    "build": "ng build ccc-lib"
  }
}
